# passwordChecker

./: .gitignore  Makefile  README.md  passwordChecker.sln  swagger.json
passwordChecker.ConsoleApp/: PasswordStrengthChecker.cs  Program.cs  passwordChecker.ConsoleApp.csproj
passwordChecker.ConsoleApp/Business Objects/: PasswordResponse.cs  PasswordStrength.cs
passwordChecker.Core/: Constants.cs  CoreDependencyInjection.cs  passwordChecker.Core.csproj
passwordChecker.Core/BusinessObjects/Enums/: CharacterGroup.cs  PasswordStrength.cs
passwordChecker.Core/Services/Implementations/: BreachDataCollector.cs  PasswordChecker.cs
passwordChecker.Core/Services/Interfaces/: IBreachDataCollector.cs  IPasswordChecker.cs
passwordChecker.FunctionalTests/: passwordChecker.FunctionalTests.csproj
passwordChecker.FunctionalTests/Controllers/: PasswordControllerTests.cs
passwordChecker.FunctionalTests/MockObjects/: CharacterGroup.cs  DataGenerators.cs  Password.cs
passwordChecker.WebAPI/: Program.cs  ResponseManager.cs  Startup.cs  appsettings.json  passwordChecker.WebAPI.csproj  passwordChecker.WebAPI.sln
passwordChecker.WebAPI.Client/: IPassword.cs  IPasswordCheckerAPI.cs  Password.cs  PasswordCheckerAPI.cs  PasswordExtensions.cs  passwordChecker.WebAPI.Client.csproj
passwordChecker.WebAPI.Client/Models/: ErrorResponse.cs  PasswordResponse.cs
passwordChecker.WebAPI/Controllers/: PasswordController.cs
passwordChecker.WebAPI/Messages/Responses/: ErrorResponse.cs  PasswordResponse.cs  PasswordStrength.cs  PasswordStrengthResponse.cs
passwordChecker.WebAPI/NSwag/: SwaggerJsonWriter.cs
passwordChecker.WebAPI/Properties/: launchSettings.json
