<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\passwordChecker.Core\passwordChecker.Core.csproj">
            <GlobalPropertiesToRemove>
            </GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Messages\" />
      <Folder Include="Messages\Responses\" />
      <Folder Include="NSwag\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="NSwag.AspNetCore" Version="13.2.3" />
    </ItemGroup>
</Project>