<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\passwordChecker.WebAPI.Client\passwordChecker.WebAPI.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Business Objects\" />
  </ItemGroup>
</Project>
